---
description: 
globs: 
alwaysApply: false
---
ATS filtering mechanism
Here’s how they search:

76.4% filter by skills

59.7% by education

55.3% by job titles

50.6% by certifications and licenses

44% by years of experience

1.Read the job description carefully
2. Highlight keywords
3. Add the keywords to your resume

teaching
training
writing
research projects
researching
computer science
computer software
algorithms
android
architecture
C (programming language)
C#
C++
AWS
big data
database
datasets
design
HTML5
frameworks
Java
Javascript
web services
workflows
UI
Unix
user experience
test cases
test plans
testing
Python
quality assurance
real-time
programming
protocols
prototype
root cause
process development
process improvement
process improvements
product design
modeling
networking
APIs
benchmark
automation
product design
product quality
project delivery
engineering
manage projects

machine learning